In [1]:
import pandas as pd

In [27]:
df = pd.read_csv("C://Users//Nicholas Weber//Downloads//igra2-station-list.txt", sep = '\t', header = None)

In [28]:
df

                                                      0
0     ACM00078861  17.1170  -61.7830   10.0    COOLI...
1     AEM00041217  24.4333   54.6500   16.0    ABU D...
2     AEXUAE05467  25.2500   55.3700    4.0    SHARJ...
3     AFM00040911  36.7000   67.2000  378.0    MAZAR...
4     AFM00040913  36.6667   68.9167  433.0    KUNDU...
...                                                 ...
2874  ZZXUAICE022 -98.8888 -998.8888 -998.8    NP22 ...
2875  ZZXUAICE026 -98.8888 -998.8888 -998.8    NP26 ...
2876  ZZXUAICE028 -98.8888 -998.8888 -998.8    NP28 ...
2877  ZZXUAICE030 -98.8888 -998.8888 -998.8    NP30 ...
2878  ZZXUAICE031 -98.8888 -998.8888 -998.8    NP31 ...

[2879 rows x 1 columns]

In [138]:
code = []
latitude = []
longitude = []
elevation = []
state = []
city = []
begin_date = []
end_date = []
num_data = []
for line in df[0]:
    code.append(line[0:11].strip())
    latitude.append(line[11:21].strip())
    longitude.append(line[21:30].strip())
    elevation.append(line[30:37])
    state.append(line[38:40])
    city.append(line[40:71])
    begin_date.append(line[72:76])
    end_date.append(line[77:81])
    num_data.append(line[82:87])

In [139]:
new_df = pd.DataFrame({
    'code': code,
    'latitude': latitude,
    'longitude': longitude,
    'elevation': elevation,
    'state': state,
    'city': city,
    'begin_date': begin_date,
    'end_date': end_date,
    'num_data': num_data})

In [140]:
new_df['latitude'] = new_df['latitude'].astype(float)
new_df['longitude'] = new_df['longitude'].astype(float)
new_df['begin_date'] = new_df['begin_date'].astype(int)
new_df['end_date'] = new_df['end_date'].astype(int)
new_df['num_data'] = new_df['num_data'].astype(int)

In [141]:
new_df

,code,latitude,longitude,elevation,state,city,begin_date,end_date,num_data
0,ACM00078861,17.1170,-61.7830,10.0,,COOLIDGE FIELD (UA),1947,1993,1389
1,AEM00041217,24.4333,54.6500,16.0,,ABU DHABI INTERNATIONAL AIRPOR,1983,2024,3976
2,AEXUAE05467,25.2500,55.3700,4.0,,SHARJAH,1935,1942,247
3,AFM00040911,36.7000,67.2000,378.0,,MAZAR-I-SHARIF,2010,2014,217
4,AFM00040913,36.6667,68.9167,433.0,,KUNDUZ,2010,2013,454
...,...,...,...,...,...,...,...,...,...
2874,ZZXUAICE022,-98.8888,-998.8888,-998.8,,NP22,1974,1982,286
2875,ZZXUAICE026,-98.8888,-998.8888,-998.8,,NP26,1983,1986,82
2876,ZZXUAICE028,-98.8888,-998.8888,-998.8,,NP28,1986,1988,91
2877,ZZXUAICE030,-98.8888,-998.8888,-998.8,,NP30,1988,1990,57
2878,ZZXUAICE031,-98.8888,-998.8888,-998.8,,NP31,1989,1991,71

In [142]:
new_df['state'].unique()

array(['  ', 'PR', 'WI', 'AK', 'FL', 'SC', 'GA', 'AL', 'LA', 'MS', 'TX',
       'NM', 'AZ', 'CA', 'NC', 'VA', 'TN', 'AR', 'MO', 'OK', 'NV', 'DC',
       'NJ', 'PA', 'WV', 'KY', 'OH', 'IN', 'IL', 'KS', 'CO', 'UT', 'NY',
       'MA', 'MI', 'IA', 'NE', 'WY', 'OR', 'MN', 'SD', 'MT', 'ID', 'ME',
       'ND', 'WA', 'MD', 'HI', 'DE', 'NH', 'CT', 'VT', 'RI', 'VI'],
      dtype=object)

In [157]:
northeast_states = ['CT', 'DE', 'ME', 'MD', 'MA', 'NH', 'NJ', 'NY', 'PA', 'RI', 'VT', 'VA']

print("List of Northeast States that are still active in 2024")
new_df[(new_df['state'].isin(northeast_states)) & (new_df['end_date'] == 2024)]

List of Northeast States that are still active in 2024

,code,latitude,longitude,elevation,state,city,begin_date,end_date,num_data
2216,USM00072318,37.2039,-80.4142,639.4,VA,BLACKSBURG,1995,2024,2032
2243,USM00072402,37.9333,-75.4833,12.2,VA,WALLOPS ISLAND,1963,2024,4424
2244,USM00072403,38.9767,-77.4858,88.4,VA,STERLING,1960,2024,4666
2283,USM00072501,40.8650,-72.8628,19.6,NY,UPTON,1994,2024,2097
2289,USM00072518,42.6919,-73.8322,95.0,NY,ALBANY,1930,2024,7268
2290,USM00072520,40.5317,-80.2172,360.5,PA,PITTSBURGH,1934,2024,7511
2292,USM00072528,42.9411,-78.7189,218.4,NY,BUFFALO/GREATER BUFFALO INT.,1929,2024,7853
2339,USM00072712,46.8683,-68.0136,191.0,ME,CARIBOU/MUN.,1940,2024,6470
2363,USM00074389,43.8925,-70.2572,124.5,ME,GRAY,1940,2024,6451

In [158]:
print("List of Canadian towns that are still active")
new_df[(new_df['code'].str.startswith('CA')) & (new_df['end_date'] == 2024)]

List of Canadian towns that are still active

,code,latitude,longitude,elevation,state,city,begin_date,end_date,num_data
316,CAM00071043,65.2833,-126.7500,93.6,,NORMAN WELLS UA,1951,2024,5073
321,CAM00071081,68.7667,-81.2167,5.9,,HALL BEACH UA,1957,2024,4772
322,CAM00071082,82.5000,-62.3333,65.4,,ALERT UA,1950,2024,5341
324,CAM00071109,50.6850,-127.3758,17.4,,PORT HARDY UA,1951,2024,5116
326,CAM00071119,53.5475,-114.1083,766.3,,EDMONTON STONY PLAIN,1946,2024,5114
339,CAM00071603,43.8667,-66.1000,8.9,,YARMOUTH UA,1988,2024,2488
343,CAM00071701,45.8333,-66.4333,50.6,,GAGETOWN A,1971,2024,1122
345,CAM00071722,46.3019,-76.0061,188.6,,MANIWAKI UA,1954,2024,4890
347,CAM00071802,47.5167,-52.7833,112.4,,ST JOHN'S WEST UA,2009,2024,1054
348,CAM00071811,50.2167,-66.2500,53.1,,SEPT-ILES UA,1954,2024,4879
349,CAM00071815,48.5667,-58.5667,57.0,,STEPHENVILLE UA,1946,2024,6468
350,CAM00071816,53.3000,-60.3667,35.7,,GOOSE UA,1946,2024,6362
351,CAM00071823,53.7572,-73.6792,302.4,,LA GRANDE IV UA,1985,2024,2739
354,CAM00071845,51.4500,-90.2000,386.2,,PICKLE LAKE UA,1992,2024,2270
362,CAM00071867,53.9667,-101.1000,274.0,,THE PAS UA,1954,2024,4938
370,CAM00071906,58.1167,-68.4167,60.2,,KUUJJUAQ,1947,2024,5130
372,CAM00071908,53.9000,-122.7900,600.5,,PRINCE GEORGE UA,2000,2024,1759
373,CAM00071909,63.7500,-68.5500,21.9,,IQALUIT UA,1946,2024,5409
374,CAM00071913,58.7333,-94.0667,28.5,,CHURCHILL A UA,1950,2024,5264
376,CAM00071917,79.9833,-85.9333,10.4,,EUREKA UA,1948,2024,5570
377,CAM00071924,74.7042,-94.9681,46.1,,RESOLUTE UA,1948,2024,5599
378,CAM00071925,69.1333,-105.0667,25.1,,CAMBRIDGE BAY UA,1962,2024,3929
379,CAM00071926,64.3167,-96.0000,50.8,,BAKER LAKE UA,1949,2024,4764
382,CAM00071934,60.0261,-111.9294,204.1,,FORT SMITH UA,1954,2024,4783
384,CAM00071945,58.8333,-122.6000,378.3,,FORT NELSON UA,1954,2024,4927
385,CAM00071957,68.3167,-133.5167,103.2,,INUVIK UA,1960,2024,4653
386,CAM00071964,60.7328,-135.0969,707.0,,WHITEHORSE UA,1954,2024,4884

In [164]:
print("List of Canadian towns located on the East Coast of Canada that is still active in 2024")
new_df[(new_df['code'].str.startswith('CA')) & 
       (new_df['end_date'] == 2024) &
       (new_df['latitude'].between(40, 70)) & 
       (new_df['longitude'].between(-75, -40))]

List of Canadian towns located on the East Coast of Canada that is still active in 2024

,code,latitude,longitude,elevation,state,city,begin_date,end_date,num_data
339,CAM00071603,43.8667,-66.1000,8.9,,YARMOUTH UA,1988,2024,2488
343,CAM00071701,45.8333,-66.4333,50.6,,GAGETOWN A,1971,2024,1122
347,CAM00071802,47.5167,-52.7833,112.4,,ST JOHN'S WEST UA,2009,2024,1054
348,CAM00071811,50.2167,-66.2500,53.1,,SEPT-ILES UA,1954,2024,4879
349,CAM00071815,48.5667,-58.5667,57.0,,STEPHENVILLE UA,1946,2024,6468
350,CAM00071816,53.3000,-60.3667,35.7,,GOOSE UA,1946,2024,6362
351,CAM00071823,53.7572,-73.6792,302.4,,LA GRANDE IV UA,1985,2024,2739
370,CAM00071906,58.1167,-68.4167,60.2,,KUUJJUAQ,1947,2024,5130
373,CAM00071909,63.7500,-68.5500,21.9,,IQALUIT UA,1946,2024,5409

In [169]:
from math import radians, sin, cos, sqrt, atan2

def haversine_distance(lat1, lon1, lat2, lon2):
    # Convert latitude and longitude from degrees to radians
    lat1, lon1, lat2, lon2 = map(radians, [lat1, lon1, lat2, lon2])

    # Haversine formula
    dlat = lat2 - lat1
    dlon = lon2 - lon1
    a = sin(dlat / 2) ** 2 + cos(lat1) * cos(lat2) * sin(dlon / 2) ** 2
    c = 2 * atan2(sqrt(a), sqrt(1 - a))
    
    # Radius of the Earth in miles
    radius_earth_miles = 3958.8
    distance = radius_earth_miles * c

    return distance

# User input for coordinates
lat1 = float(input("Enter the latitude of Point 1: "))
lon1 = float(input("Enter the longitude of Point 1: "))
lat2 = float(input("Enter the latitude of Point 2: "))
lon2 = float(input("Enter the longitude of Point 2: "))

# Calculate distance
distance_miles = haversine_distance(lat1, lon1, lat2, lon2)
print(f"The distance between the two points is approximately {distance_miles:.2f} miles.")

Enter the latitude of Point 1: 38.9333
Enter the longitude of Point 1: 75.4833
Enter the latitude of Point 2: 38.9767
Enter the longitude of Point 2: 77.4858
The distance between the two points is approximately 107.63 miles.